apiVersion: v1
entries:
  common-app:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-02-20T19:28:56.449587+06:00"
    description: common-app
    digest: f88181ed8bacfa62d1c44d8aed23541f4c543c763d83834afb1db71e4c550ecf
    maintainers:
    - email: b.kalmaganbet@petrel.ai
      name: Balzhan Kalmaganbet
    name: common-app
    urls:
    - common-app-1.0.0.tgz
    version: 1.0.0
generated: "2022-02-20T19:28:56.448876+06:00"
